[aiogram_data]
ADMINS_ID=[999678965]
BOT_TOKEN=630362Q6SZSs9mDh_u8

[server_data]
POLLING = 0     # 1 if you want start bot on polling
SSL = 0     # 1 if you want start bot on webhook with ssl
WEBHOOK_HOST = https://freelcrm.work
BOT_SERVER_HOST = 127.0.0.1
BOT_SERVER_PORT = 2015

[mysql_data]
MYSQL_HOST = db-mysql-fra1-1gitalocean.com
MYSQL_USER = exchanges_requests
MYSQL_PASSWORD = AVNS_6OcYa8j
MYSQL_DB_NAME = dev_freelancehunt_bot
MYSQL_PORT = 25060

[rotes_name]
ROUTE_URL = freelancehunt_notification_bot

[startup_notify]
NOTIFY_USERS = [999678965] # users get startup notify
