[aiogram_data]
ADMINS_ID=[999678965]
BOT_TOKEN=5558680470:A

[server_data]
POLLING = 0     # 1 if you want start bot on polling
SSL = 0     # 1 if you want start bot on webhook with ssl
WEBHOOK_HOST = https://188.166.66.27
BOT_SERVER_HOST = 127.0.0.1
BOT_SERVER_PORT = 2002

[mysql_data]
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = dev_freelancehunt_bot

[rotes_name]
ROUTE_URL = freelancehunt_notification_bot

[startup_notify]
NOTIFY_USERS = [999678965] # users get startup notify
